<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1"/>
	<title>SmartWatch Demo</title>
	<script type="text/javascript" src="./JS/Vendor/MooTools-Core-1.6.0.js"></script>
	<script type="text/javascript" src="./JS/Vendor/MooTools-More-1.6.0.js"></script>
	<script type="text/javascript" src="./JS/SmartWatch.js"></script>
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>
<body>

<div style="height: 100vh;" class="w3-container w3-green w3-center w3-padding-64">
	<p class="w3-xlarge">We have noticed that you are getting overloaded.</p>
	<p class="w3-xlarge">Is that correct?</p>
	<img id="ThumbUp" class="w3-circle" src="Images/thumb_up.png" style="cursor:pointer; width:20%; margin-right: 30px;">
	<img id="ThumbDown" class="w3-circle" src="Images/thumb_down.png" style="cursor:pointer; width:20%">
	<br/>
	<p id="EverythingFine" class="w3-xlarge w3-hide">Okay, then everything is fine. :)</p>
</div>

<div id="ScrollTo" style="color: white!important;" class="w3-container w3-light-blue w3-center w3-padding-64">
	<p class="w3-xlarge">What has caused the overload?</p>
	<p>Click on the icon!</p>
	<img id="Sound" src="Images/sound.svg" style="width:30%; cursor:pointer;"><br/><br/>
	<img id="People" src="Images/people.svg" style="width:30%; cursor:pointer;"><br/><br/>
	<img id="Light" src="Images/light.svg" style="width:30%; cursor:pointer;"><br/><br/>
	<img id="Phone" src="Images/phone.svg" style="width:30%; cursor:pointer;"><br/><br/>
</div>

<div id="FillIn" style="color: white!important;" class="w3-container w3-grey w3-center w3-padding-64">
	<label class="w3-xlarge">How stressed are you? (In percentages)</label>
	<br/>
	<br/>
	<input id="TextInput" class="w3-input" type="text" style="width: 70%; margin: auto;">
	<br/>
	<br/>
	<button id="Send" class="w3-btn w3-dark-grey" style="width:50%;">Send!</button>
</div>

</body>
</html>